# JAR包版本
project.version=bigappleui-1.2.1

#源码路径
src.dir=src
#编译后文件存放
build.dir=build
#class文件存放
build.classes.dir=build/classes
#帮助文档
build.javadoc.dir=build/javadoc
#源码打包
build.sources.dir=build/sources

#需要打包的源码文件夹
bigapple.dir=src/com/xuan/bigappleui/lib