<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.xuan.bigappleui.lib.view.webview.BUWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />
    <com.xuan.bigappleui.lib.view.webview.progress.BUWebViewProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </com.xuan.bigappleui.lib.view.webview.progress.BUWebViewProgressBar>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="点我可以出发网页的JS方法"/>
</RelativeLayout>